[2025-11-17 20:04:05] [class-ss-archive-creation-job.php:128] Starting a job; no job is presently running
[2025-11-17 20:04:05] [class-ss-archive-creation-job.php:129] Here's our task list: setup, discover_urls, fetch_urls, transfer_files_locally, wrapup
[2025-11-17 20:04:05] [class-ss-archive-creation-job.php:147] Pushing first task to queue: setup
[2025-11-17 20:04:05] [class-ss-background-process.php:201] Saving to key: wp_archive_creation_job_batch_1_2eb52dc04136bdd8b707ca7cef1bde54. Data: Array(    [0] => setup)
[2025-11-17 20:04:05] [class-ss-background-process.php:422] Maybe handling: Site ID: 1
[2025-11-17 20:04:05] [class-ss-archive-creation-job.php:206] Current task: setup
[2025-11-17 20:04:05] [class-ss-archive-creation-job.php:220] Performing task: setup
[2025-11-17 20:04:05] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-11-17 20:04:05] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\Usuario\Local Sites\mi-blog\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1763409845\
[2025-11-17 20:04:05] [class-ss-setup-task.php:72] Adding origin URL to queue: http://mi-blog.local/
[2025-11-17 20:04:05] [class-ss-archive-creation-job.php:223] Task performed: 1
[2025-11-17 20:04:05] [class-ss-archive-creation-job.php:247] We've found our next task: discover_urls
[2025-11-17 20:04:05] [class-ss-archive-creation-job.php:206] Current task: discover_urls
[2025-11-17 20:04:05] [class-ss-archive-creation-job.php:220] Performing task: discover_urls
[2025-11-17 20:04:05] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2025-11-17 20:04:06] [class-ss-crawlers.php:74] Found 18 crawler files
[2025-11-17 20:04:06] [class-ss-crawler.php:108] Processing batch of 1 URLs for Author URLs crawler
[2025-11-17 20:04:06] [class-ss-discover-urls-task.php:56] Added 1 URLs via Author URLs Crawler
[2025-11-17 20:04:06] [class-ss-task.php:44] Status message: [discover_urls] Added 1 URLs via Author URLs Crawler
[2025-11-17 20:04:06] [class-ss-crawler.php:108] Processing batch of 1 URLs for Homepage URL crawler
[2025-11-17 20:04:06] [class-ss-discover-urls-task.php:56] Added 1 URLs via Homepage URL Crawler
[2025-11-17 20:04:06] [class-ss-task.php:44] Status message: [discover_urls] Added 1 URLs via Homepage URL Crawler
[2025-11-17 20:04:06] [class-ss-crawler.php:108] Processing batch of 2 URLs for Pagination URLs crawler
[2025-11-17 20:04:06] [class-ss-discover-urls-task.php:56] Added 2 URLs via Pagination URLs Crawler
[2025-11-17 20:04:06] [class-ss-task.php:44] Status message: [discover_urls] Added 2 URLs via Pagination URLs Crawler
[2025-11-17 20:04:06] [class-ss-plugin-assets-crawler.php:201] Processing batch of 4 URLs for Plugin Assets crawler
[2025-11-17 20:04:06] [class-ss-plugin-assets-crawler.php:187] Plugin assets crawler added 4 URLs (streamed)
[2025-11-17 20:04:06] [class-ss-discover-urls-task.php:56] Added 4 URLs via Plugin Assets Crawler
[2025-11-17 20:04:06] [class-ss-task.php:44] Status message: [discover_urls] Added 4 URLs via Plugin Assets Crawler
[2025-11-17 20:04:06] [class-ss-crawler.php:108] Processing batch of 2 URLs for Post Type URLs crawler
[2025-11-17 20:04:06] [class-ss-discover-urls-task.php:56] Added 2 URLs via Post Type URLs Crawler
[2025-11-17 20:04:06] [class-ss-task.php:44] Status message: [discover_urls] Added 2 URLs via Post Type URLs Crawler
[2025-11-17 20:04:21] [class-ss-discover-urls-task.php:56] Added 0 URLs via Sitemap URLs Crawler
[2025-11-17 20:04:21] [class-ss-task.php:44] Status message: [discover_urls] Added 0 URLs via Sitemap URLs Crawler
[2025-11-17 20:04:21] [class-ss-crawler.php:108] Processing batch of 1 URLs for Taxonomy URLs crawler
[2025-11-17 20:04:21] [class-ss-discover-urls-task.php:56] Added 1 URLs via Taxonomy URLs Crawler
[2025-11-17 20:04:21] [class-ss-task.php:44] Status message: [discover_urls] Added 1 URLs via Taxonomy URLs Crawler
[2025-11-17 20:04:21] [class-ss-theme-assets-crawler.php:184] Processing batch of 83 URLs for Theme Assets crawler
[2025-11-17 20:04:21] [class-ss-theme-assets-crawler.php:170] Theme assets crawler added 83 URLs (streamed)
[2025-11-17 20:04:21] [class-ss-discover-urls-task.php:56] Added 83 URLs via Theme Assets Crawler
[2025-11-17 20:04:21] [class-ss-task.php:44] Status message: [discover_urls] Added 83 URLs via Theme Assets Crawler
[2025-11-17 20:04:21] [class-ss-uploads-crawler.php:170] Uploads crawler added 0 URLs (streamed)
[2025-11-17 20:04:21] [class-ss-discover-urls-task.php:56] Added 0 URLs via Uploads Directory Crawler
[2025-11-17 20:04:21] [class-ss-task.php:44] Status message: [discover_urls] Added 0 URLs via Uploads Directory Crawler
[2025-11-17 20:04:21] [class-ss-discover-urls-task.php:56] Added 0 URLs via Vendor Files Crawler
[2025-11-17 20:04:21] [class-ss-task.php:44] Status message: [discover_urls] Added 0 URLs via Vendor Files Crawler
[2025-11-17 20:04:21] [class-ss-wp-includes-crawler.php:160] Processing batch of 1 URLs for Includes Directory crawler
[2025-11-17 20:04:21] [class-ss-wp-includes-crawler.php:160] Processing batch of 1 URLs for Includes Directory crawler
[2025-11-17 20:04:21] [class-ss-wp-includes-crawler.php:160] Processing batch of 100 URLs for Includes Directory crawler
[2025-11-17 20:04:21] [class-ss-wp-includes-crawler.php:160] Processing batch of 100 URLs for Includes Directory crawler
[2025-11-17 20:04:21] [class-ss-wp-includes-crawler.php:160] Processing batch of 100 URLs for Includes Directory crawler
[2025-11-17 20:04:22] [class-ss-wp-includes-crawler.php:160] Processing batch of 100 URLs for Includes Directory crawler
[2025-11-17 20:04:22] [class-ss-wp-includes-crawler.php:160] Processing batch of 100 URLs for Includes Directory crawler
[2025-11-17 20:04:22] [class-ss-wp-includes-crawler.php:160] Processing batch of 100 URLs for Includes Directory crawler
[2025-11-17 20:04:22] [class-ss-wp-includes-crawler.php:160] Processing batch of 100 URLs for Includes Directory crawler
[2025-11-17 20:04:23] [class-ss-wp-includes-crawler.php:160] Processing batch of 100 URLs for Includes Directory crawler
[2025-11-17 20:04:23] [class-ss-wp-includes-crawler.php:160] Processing batch of 100 URLs for Includes Directory crawler
[2025-11-17 20:04:23] [class-ss-wp-includes-crawler.php:160] Processing batch of 22 URLs for Includes Directory crawler
[2025-11-17 20:04:23] [class-ss-wp-includes-crawler.php:149] WP Includes crawler added 924 URLs (streamed)
[2025-11-17 20:04:23] [class-ss-discover-urls-task.php:56] Added 924 URLs via Includes Directory Crawler
[2025-11-17 20:04:23] [class-ss-task.php:44] Status message: [discover_urls] Added 924 URLs via Includes Directory Crawler
[2025-11-17 20:04:23] [class-ss-task.php:44] Status message: [discover_urls] Added 1014 URLs via Crawler
[2025-11-17 20:04:23] [class-ss-archive-creation-job.php:223] Task performed: 1
[2025-11-17 20:04:23] [class-ss-archive-creation-job.php:247] We've found our next task: fetch_urls
[2025-11-17 20:04:23] [class-ss-archive-creation-job.php:206] Current task: fetch_urls
[2025-11-17 20:04:23] [class-ss-archive-creation-job.php:220] Performing task: fetch_urls
[2025-11-17 20:04:23] [class-ss-fetch-urls-task.php:72] Total pages: 1015; Pages remaining: 1015
[2025-11-17 20:04:23] [class-ss-fetch-urls-task.php:79] URL: http://mi-blog.local/
[2025-11-17 20:04:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:1015; Total: 1015
[2025-11-17 20:04:23] [class-ss-fetch-urls-task.php:92] URL is not being excluded
[2025-11-17 20:04:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/691b7fc7a0b0e-KONE7n.tmp
[2025-11-17 20:04:23] [class-ss-url-fetcher.php:101] URL: http://mi-blog.local/ - Is local asset: No
[2025-11-17 20:04:23] [class-ss-page-handler.php:53] URL Prepared:http://mi-blog.local/?simply_static_page=1
[2025-11-17 20:04:23] [class-ss-url-fetcher.php:382] Fetching URL: http://mi-blog.local/?simply_static_page=1
[2025-11-17 20:04:47] [class-ss-multisite.php:265] Restored to blog: 1
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:146] Filesize: 0 bytes
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:196] We encountered an error when fetching: cURL error 28: Operation timed out after 30007 milliseconds with 0 bytes received
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:197] {"errors":{"http_request_failed":["cURL error 28: Operation timed out after 30007 milliseconds with 0 bytes received"]},"error_data":[]}
[2025-11-17 20:04:53] [class-ss-fetch-urls-task.php:79] URL: http://mi-blog.local/blog/author/user/
[2025-11-17 20:04:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1014; Total: 1015
[2025-11-17 20:04:53] [class-ss-fetch-urls-task.php:92] URL is not being excluded
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/691b7fe5a51ee-IzxXeT.tmp
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:101] URL: http://mi-blog.local/blog/author/user/ - Is local asset: No
[2025-11-17 20:04:53] [class-ss-page-handler.php:53] URL Prepared:http://mi-blog.local/blog/author/user/?simply_static_page=2
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:382] Fetching URL: http://mi-blog.local/blog/author/user/?simply_static_page=2
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:146] Filesize: 50026 bytes
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:222] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:364] New filename for static page: /blog/author/user/index.html
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:246] Renaming temp file from C:\Windows\TEMP/691b7fe5a51ee-IzxXeT.tmp to C:\Users\Usuario\Local Sites\mi-blog\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1763409845/blog/author/user/index.html
[2025-11-17 20:04:53] [class-ss-fetch-urls-task.php:171] Extracting URLs and replacing URLs in the static file
[2025-11-17 20:04:53] [class-ss-fetch-urls-task.php:178] Adding 0 URLs to the queue
[2025-11-17 20:04:53] [class-ss-fetch-urls-task.php:189] We're saving this URL; keeping the static file
[2025-11-17 20:04:53] [class-ss-page.php:128] Checking Content Identical:086557b903a77833dec03de4bab66bbeb2d8b446===. Value: FALSE
[2025-11-17 20:04:53] [class-ss-fetch-urls-task.php:79] URL: http://mi-blog.local/blog/category/sin-categoria/
[2025-11-17 20:04:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1013; Total: 1015
[2025-11-17 20:04:53] [class-ss-fetch-urls-task.php:92] URL is not being excluded
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/691b7fe5c25d1-3mrlXr.tmp
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:101] URL: http://mi-blog.local/blog/category/sin-categoria/ - Is local asset: No
[2025-11-17 20:04:53] [class-ss-page-handler.php:53] URL Prepared:http://mi-blog.local/blog/category/sin-categoria/?simply_static_page=3
[2025-11-17 20:04:53] [class-ss-url-fetcher.php:382] Fetching URL: http://mi-blog.local/blog/category/sin-categoria/?simply_static_page=3
[2025-11-17 20:05:21] [class-ss-multisite.php:265] Restored to blog: 1
[2025-11-17 20:05:21] [class-ss-multisite.php:265] Restored to blog: 1
[2025-11-17 20:05:24] [class-ss-multisite.php:265] Restored to blog: 1
[2025-11-17 20:05:27] [class-ss-multisite.php:265] Restored to blog: 1
[2025-11-17 20:05:31] [class-ss-multisite.php:265] Restored to blog: 1
[2025-11-17 20:05:34] [class-ss-multisite.php:265] Restored to blog: 1
[2025-11-17 20:05:37] [class-ss-multisite.php:265] Restored to blog: 1
[2025-11-17 20:05:37] [class-ss-multisite.php:265] Restored to blog: 1
[2025-11-17 20:05:43] [class-ss-multisite.php:265] Restored to blog: 1
[2025-11-17 20:05:43] [class-ss-multisite.php:265] Restored to blog: 1
